<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <!-- Listen for activity with the ['ACTION_SHOW_TRACKING_FRAGMENT'] intent action-->
    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />
    <!--INFO: [app:launchSingleTop="true"] -> Ensures that the app doesn't launch a new activity on notification banner click-->

    <action android:id="@+id/action_global_activityFragment"
        app:destination="@id/activityFragment"
        app:launchSingleTop="true" />
    <!-- INFO: [app:launchSingleTop="true"] -> Ensures that the app doesn't launch a new activity on notification banner click-->

    <fragment
        android:id="@+id/runFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.crystalcheong.ozone.ui.fragments.AboutFragment"
        android:label="AboutFragment" />
</navigation>